{
  "domain": "ms365_calendar",
  "name": "Microsoft 365 - Calendar",
  "codeowners": [
    "@RogerSelwyn"
  ],
  "config_flow": true,
  "dependencies": [
    "configurator",
    "http"
  ],
  "documentation": "https://github.com/RogerSelwyn/MS365-Calendar",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/RogerSelwyn/MS365-Calendar/issues",
  "loggers": [
    "custom_components.ms365_calendar",
    "O365"
  ],
  "requirements": [
    "O365>=2.1.0",
    "BeautifulSoup4>=4.10.0",
    "msal==1.31.1"
  ],
  "version": "v1.4.3"
}